# API Keys for various LLM providers
OPENAI_API_KEY="{PLACEHOLDER}"
ANTHROPIC_API_KEY="{PLACEHOLDER}"
GOOGLE_API_KEY="{PLACEHOLDER}"
HUGGINGFACEHUB_API_TOKEN="{PLACEHOLDER}"

# For bedrock
AWS_ACCESS_KEY_ID="{PLACEHOLDER}"
AWS_SECRET_ACCESS_KEY="{PLACEHOLDER}"
AWS_SESSION_TOKEN="{PLACEHOLDER}" # optional. Comment if not needed.
AWS_CREDENTIALS_PROFILE_NAME="{profile_name}" # optional. Comment out if not needed.

# Runtime configuration (optional)
CONTINUE_OR_EXIT_WAIT_DELAY=5
EXPLICIT_PRODUCT_SELECTION=false